<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            width: 100%;            ;
            flex-direction: row;
        }
        body{
            background-color: white;
        }

        .item{
            width: 80px;
            height: 80px;
            background-color: rgb(73, 6, 73);
            display: flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            margin: 10px;                        
        }

        .item:hover{
            background-color: rgb(135, 28, 135);
            cursor: pointer;
        }

        input:focus{
            border-color: rgb(135, 28, 135);
            background-color: pink;
        }

         /* @media (max-width: 450px){
            body{
                background-color: green;    change background based on devide 
            }
            .flex{
                flex-direction:;
            } 
        }
         */

    </style>
</head>
<body >
    <h2>Flexbox</h2>
    <div class = "flex">
        <div class="item">Item a</div>
        <div class="item">Item b</div>
        <div class="item">Item c</div>    
    </div>
    <br>

    <div>
        <input />
    </div>
</body>
</html>